<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <style>
      .container-main {
        width: 100%;
        height: 500px;
        background-color: #ceefc2;
      }
      .deller-home-img {
        margin-top: 70px;
      }
      .lobster-regular {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .welcome-text {
        margin-top: -400px;
        margin-left: 400px;
        color: #38a72e;
        /* font-weight: bold; */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .text-second {
        margin-left: 500px;
        margin-top: 50px;
      }
      .button {
        margin-top: 50px;
        margin-left: 620px;
        background-color: #5f8c26;
        color: #ffffff;
        width: 120px;
        height: 50px;
        border-radius: 20px;
        border: none;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
    {% include 'navbar.html' %}
    <div class="container-main">
      <img
        class="deller-home-img"
        src="{{ url_for('static', filename='images/deller-home.png') }}"
        alt="deller" />
      <h1 class="lobster-regular welcome-text">Welcome Seller</h1>
      <div class="text-second">
        <h1 class="lobster-regular">Start Selling Your Products Here</h1>
        <h1 class="lobster-regular">Reach a Wide Audience!</h1>
      </div>
      <div>
        <a href="deller/register"><button class="button">Start Selling</button></a>
      </div>
    </div>
    {% include 'footer.html' %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
