<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <style>
      .container-main {
        width: 100%;
        height: 500px;
        background-color: #efebc2;
      }
      .customer-home-img {
        margin-top: 20px;
      }
      .lobster-regular {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .welcome-text {
        color: #a77e2e;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .text {
        color: #a77e2e;
        width: 700px;
        height: 450px;
        margin-left: 500px;
        margin-top: -390px;
      }
      .button {
        /* margin-top: 50px; */
        /* margin-left: 620px; */
        background-color: #8c6926;
        color: #ffffff;
        width: 120px;
        height: 50px;
        border-radius: 20px;
        border: none;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .box {
        height: 60px;
        width: 60px;
        margin: 10px;
        background-color: #ffffff;
        color: #a77e2e;
        text-align: center;
      }

      /* Reset margin and padding for h4 and p elements */
      .box h4,
      .box p {
        margin: 0;
        padding: 0px;
      }

      .countdown {
        display: flex;
        margin-bottom: 5px;
      }
    </style>
    {% include 'navbar.html' %}
    <div class="container-main">
      <img
        class="customer-home-img"
        src="{{ url_for('static', filename='images/customer-home.png') }}"
        alt="customer" />
      <div class="text">
        <h1 class="lobster-regular welcome-text">Exclusive Offer</h1>
        <p>
          Unlock the ultimate style upgrade with our exclusive offer Enjoy
          savings of up to 40% off on our latest New Arrivals
        </p>
        <div class="countdown">
          <div class="box">
            <h4>06</h4>
            <p>Days</p>
          </div>
          <div class="box">
            <h4>18</h4>
            <p>Hours</p>
          </div>
          <div class="box">
            <h4>14</h4>
            <p>Mins</p>
          </div>
        </div>
        <a href="/customer/sign_in"><button class="button">Buy Now</button></a>
      </div>
      <div></div>
    </div>
    {% include 'footer.html' %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
