<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    .heading {
      width: 100%;
      height: 20px;
      text-align: center;
    }
    /* .heading h1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  } */
    .container {
      background-color: #e6f2d6;
      width: 700px;
      height: 270px;
      border-radius: 10px;
      margin-left: 100px;
      margin-top: 50px;
    }
    .container h3 {
      padding: 10px;
    }
    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    .text p {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    .inner-container {
      padding: 10px;
      border-radius: 10px;
    }
    .text {
      margin-left: 300px;
      margin-top: -180px;
    }
    .inner-container img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      padding: 0;
      margin-top: -25px;
    }
    .button {
      margin-left: 500px;
      border: none;
      border-radius: 10px;
      width: 100px;
      height: 30px;
      background-color: #c0eb86;
      color: black;
    }
    .address-container {
      width: 400px;
      height: 200px;
      margin-left: 1000px;
      margin-top: -250px;
    }
    .sub-total {
      background-color: #e6f2d6;
      width: 300px;
      height: 200px;
      margin-left: 1000px;
      /* margin-top: 10px; */
      border-radius: 10px;
      padding: 10px;
    }
    .sub-total h3 {
      padding: 0px;
      margin-top: 8px;
    }
    .button2 {
      margin-left: 1010px;
      margin-top: 10px;
      width: 300px;
      border: none;
      border-radius: 10px;
      /* width: 100px; */
      height: 30px;
      background-color: #c0eb86;
      color: black;
    }
  </style>
  <body>
    {% include 'customer_home_navbar.html' %}
    <div class="heading">
      <h1>REVIEW-------PAYMENT</h1>
    </div>
    {% for item in cart['cart_items'] %}
    <div class="container">
      <div>
        <h3 class="poppins-semibold">Your Items</h3>
      </div>
      <div class="inner-container">
        <img
          src="{{ url_for('static', filename='images/' ~ item['product_id'] ~ '.jpg') }}"
          alt="product photo" />
        <div class="text">
          <p class="poppins-semibold">{{ item['product_name'] }}</p>
          <p class="poppins-semibold">QTY: {{ item['product_quantity'] }}</p>
          <p class="poppins-semibold">
            Total: {{ item['product_quantity'] * item['price'] }}
          </p>
          <!-- {% set total = total + item['product_quantity'] * item['price'] %} -->
        </div>
        <a href="/customer/remove-cart-item?product_id={{ item['product_id'] }}"
            ><button class="poppins-semibold button">Remove</button></a
        >
      </div>
      {% endfor %}
      <div class="address-container">
        <p>Deliver To: {{cart['customer_name']}}</p>
        <p>Free Delivery By APRIL 5, FRIDAY</p>
        <p>ORDER WITHIN 12 hours</p>
        <p>
          Address: {{cart['address_line1']}}, {{cart['city']}},
          {{cart['state']}}
        </p>
      </div>
      <div class="sub-total">
        <h3>Price Details</h3>
        <p>
          Total
          Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          {{total}}
        </p>
        <p>
          Discount:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          0
        </p>
        <p>Delivery Charges:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free</p>
        <p>Grand Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{total}}</p>
      </div>
      <a href="/customer/transaction"
        ><button class="poppins-semibold button2">Place Order</button></a
      >
    </div>
  </body>
</html>
