<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      .itim-regular {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .header {
        background-color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* border-bottom: black 1px solid; */
      }
      .header img {
        width: 100px;
      }
      .search-bar {
        width: 240px;
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #dedede;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        position: relative;
      }
      .search-bar i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #555;
      }
      .search-bar input {
        background-color: #dedede;
        width: 210px; /* Adjusted input width */
        border: none;
        padding-left: 30px; /* Increased padding for the input text */
      }
      .icon-container {
        display: flex;
        gap: 20px; /* Reduced gap between icons */
      }
      .icon {
        text-align: center;
        align-items: center;
        margin-bottom: 5px;
      }
      .icon i {
        font-size: 18px; /* Increased icon size */
      }
      .icon p {
        margin: 5px 0 0; /* Reduced margin below the text */
      }
      .icon a {
        color: inherit; /* Use the default text color */
        text-decoration: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="header">
      <img
        src="{{url_for('static', filename = 'images/logo.png')}}"
        alt="Myntra Logo" />

      <div class="icon-container">
        <div class="icon">
          <i class="fa-solid fa-user"></i>
          <p>Account</p>
        </div>
        <div class="icon">
          <a href="/deller/add-product">
            <i class="fa-solid fa-box"></i>
            <p>Add item</p>
          </a>
        </div>
        <div class="icon">
          <i class="fa-solid fa-money-bill-transfer"></i>
          <p>Transactions</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-comment"></i>
          <p>Feedback</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>Cart</p>
        </div>
      </div>
    </div>
  </body>
</html>
