<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mynta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet" />

<style>
  .container-main {
        width: 100%;
        height: 550px;
        background-color: #C2E4EF;
      }
      .deller-home-img {
        margin-top: -170px;
        margin-left: 70px;
      }
      .lobster-regular {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .logo img{
        width: 800px;
        height: 500px;
        margin-top: -250px;
        /* margin-left: -10px; */
      }
      .logo{
        margin-top: -400px;
        margin-left: 400px;
      }
      .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}
.text{
    color: #2E91A7;
    margin-left: 700px;
    margin-top: -100px;

}

</style>
</head>
<body>
{% include 'deller_navbar.html' %}
<div class="container-main">
    <img
      class="deller-home-img"
      src="{{ url_for('static', filename='images/deller-home-model.png') }}"
      alt="deller" />
    <div class="logo">
      <img
      
      src="{{ url_for('static', filename='images/logo.png') }}"
      alt="logo" />
      
    </div>
    <div class="text">
        <h2 class="lobster-regular">Welcome Back, Seller! <br>
            Let's Get Your Products Online</h2>
    </div>
  </div>
</div>
{% include 'footer.html' %}
</body>
</html>