<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    .container {
      width: 100%;
      height: 300px;
      background-color: #e6f2d6;
    }
    .image img {
      width: 200px; /* Adjust the width and height as needed */
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 50px;
      margin-left: 300px;
    }
    .profile-info {
      margin-left: 700px;
      margin-top: -190px;
      font-family: "Itim", cursive;
      /* font-weight: 400; */
      font-style: normal;
      font-weight: bold;
    }
    .title {
      background-color: white;
      border: none;
      font-weight: bold;
      padding: 5px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    .inventory-image img {
      padding: 5px;
      width: 100px;
      height: 100px;
    }
    .table {
      width: 100%;
      border: none;
    }
    .items {
      margin-top: 5px;
      padding: 5px;
      align-items: center;
      text-align: center;
    }
    .heading {
      text-align: center;
    }
    .underline-with-shadow {
            text-decoration: none;
            color: black; /* Change the color of the text */
            position: relative;
            display: inline-block;
        }

        .underline-with-shadow::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px; /* Adjust the thickness of the underline */
            width: 100%;
            height: 2px; /* Adjust the height of the underline */
            background-color: #FFC700; /* Specify the color of the underline */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
        }
  </style>
  <body>
    {% include 'deller_navbar.html' %}
    <div class="container">
      <div class="image">
        <img
          src="{{ url_for('static', filename='images/profile.jpg') }}"
          alt="Profile image" />
      </div>
      <div class="profile-info">
        <!-- <p>{{profile_data[0]['distributor_id']}}</p> -->
        <p>Name: {{profile_data[0]['name']}}</p>
        <p>
          Address: {{profile_data[0]['address_line1']}},
          {{profile_data[0]['city']}}, {{profile_data[0]['state']}},
          {{profile_data[0]['postal_code']}}
        </p>
        <p>Phone: {{profile_data[0]['phone_number']}}</p>
        <p>Email: {{profile_data[0]['email']}}</p>
      </div>
    </div>
    <div class="heading"><h2 class="underline-with-shadow">Inventory</h2></div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col"><p class="title">ID</p></th>
          <th scope="col"><p class="title">Product</p></th>
          <th scope="col"><p class="title">Name</p></th>
        </tr>
      </thead>
      {% for i in profile_data: %}
      <tbody class="items">
        <tr>
          <th scope="row">{{i['product_id']}}</th>
          <td>
            <div class="inventory-image">
              <img
                src="{{ url_for('static', filename='images/' ~ i['product_id'] ~ '.jpg') }}"
                alt="product image" />
            </div>
          </td>
          <td>{{i['name']}}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    <!-- {% include 'footer.html'%} -->
  </body>
</html>
