<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #D9D9D9;
            padding: 20px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: 50px;
        }

        .account, .wallet {
            font-size: 24px; /* Adjust the font size as needed */
            padding: 15px;
        }

        .logo {
            width: 120px;
            height: 70px;
        }

        nav {
            display: flex;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav a:hover {
            color: #333;
        }
        .icon{
            padding: 10px;
            text-align: center;
        }
        .icon a,
        .icon p{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href={{home}}><img class="logo" src="{{ url_for('static', filename='images/Myntra-Logo-2011.png') }}" alt="logo"></a>
            <nav>
                <div class="icon">
                    <a href="{{home}}/register"><i class="fa-solid fa-user account"></i></a>
                    <p>Account</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-wallet wallet"></i></a>
                    <p>  Wallet</p>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>
