<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .card {
        margin: 20px;
        width: 15rem;
        height: auto;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .main-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
      }

      .card-body {
        height: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .image {
        width: 100%;
        height: 400px; /* Set a fixed height for all images */
        object-fit: cover;
      }

      /* Remove underline from anchor tags */
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    {% include 'customer_home_navbar.html' %}

    <div class="main-container">
      {% for i in product_data %}
      <a href="/customer/product/{{ i['product_id'] }}" class="no-underline">
        <div class="card">
          <img
            src="{{ url_for('static', filename='images/' ~ i['product_id'] ~ '.jpg') }}"
            class="card-img-top image"
            alt="{{i['name']}}"
          />
          <div class="card-body">
            <h5 class="card-title poppins-bold">{{i['name']}}</h5>
            <p class="card-text description">{{i['description']}}</p>
            <p class="card-text price">
              {{i['category']}} <br />Rs.{{i['price']}}
            </p>
          </div>
        </div>
      </a>
      {% endfor %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
