<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <style>
    .main-container {
      display: flex;
    }

    .image {
      width: 400px;
      height: 500px;
      border-radius: 10px;
      margin-top: 50px;
      margin-right: 200px;
      margin-left: 100px;
    }

    .product-info {
      padding: 10px;
      margin-top: 50px;
      /* margin-right: 100px; */
      text-align: center;
      align-items: center;
    }

    .icons-container {
      margin-top: 50px;
      margin-left: -38px;
      display: flex;
      width: 150px;
      font-size: 10px;
    }

    .icons{
        padding: 10px;
    }
    .icons img {
      width: 35px;
      height: 35px;
      margin-top: -5px;
    }

    .icons svg {
      width: 30px;
      height: 30px;
    }
    .product-details {
      margin-top: 50px;
    }
    .rest-info{
        padding: 10px;
      margin-top: 50px;
      margin-right: 100px;
      text-align: center;
      align-items: center;
      margin-left: 200px;
    }
    .rest-info p{
        font-size: 10px;
    }
    .button-container{
        display: flex;
     flex-direction: column; /* Align items vertically */
    gap: 10px;
    margin-bottom: 50px;
    }
    .button{
        width: 200px;
        height: 30px;
        border: none;
        background-color: #EFEBC2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-weight: bold;
    }
    .feedback p{
        font-size: 14px;
    }
  </style>
  <body>
    {% include 'customer_home_navbar.html' %}
    <div class="main-container">
      <img
        src="{{ url_for('static', filename='images/' ~ product_data['product_id'] ~ '.jpg') }}"
        alt="{{product_data['name']}}"
        class="image" />
      <div class="product-info">
        <div>
          <h2>{{product_data['name']}}</h2>
          <h5>Special Price</h5>
          <h3>Rs. {{product_data['price']}}</h3>
        </div>
        <div class="icons-container">
          <div class="icons">
            <img
              src="{{ url_for('static', filename='images/return_icon.jpg') }}"
              alt="return icon" />
            <p>10 DAYS Return & EXCHANGE</p>
          </div>
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <path
                d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
            </svg>
            <p>FREE DELIVERY</p>
          </div>
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z" />
            </svg>
            <p>MYNTRA ASSURED</p>
          </div>
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
            </svg>
            <p>SECURE TRANSACTION</p>
          </div>
        </div>
        <div class="product-details">
          <h2>Product Details</h2>
          <p>{{product_data['description']}}</p>
        </div>
      </div>
      <div class="rest-info">
        <div class="price-delivery-info">
            <h2>Rs. {{product_data['price']}}</h2>
            <p>FREE DELIVERY FRIDAY ,5 APRIL</p>
            <p>ORDER WITHIN 12 hours </p>
            <i class="fa-solid fa-location-dot"></i>
            <p>DELIVER  - NEW DELHI</p>
            <h2>IN STOCK</h2>
            <div class="button-container">
                <a href=""><button class="button">Buy Now</button></a>
                <a href="/customer/cart_add?product_id={{ product_data['product_id'] }}&distribution_id={{ product_data['distributor_id'] }}">
                  <button class="button">ADD TO CART</button>
                </a>
            <h2>PRODUCT REVIEW</h2>
            <div class="feedback">
                {% for item in feedback_data %}
                    <p>{{ item[0] }}</p>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
