<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra - Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      body {
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
      }
      .container {
        margin: auto;
        width: 500px;
        max-width: 90%;
        overflow: hidden;
      }
      .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 4px;
      }
      .container form h1 {
        text-align: center;
        margin-bottom: 24px;
        color: #222;
      }
      .container form .form-control {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
      .container form .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #948a5b;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: 0.3s;
      }
      .container form .btn:hover {
        opacity: 0.7;
      }
      .container img {
        position: fixed;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        max-width: 80%;
        max-height: 30%;
        z-index: -1;
      }
      .button-container {
        display: flex; /* Use flexbox layout */
        justify-content: space-between;
        width: 100%; /* Space items evenly along the main axis (horizontally) */
        padding: 10px; /* Add some padding for spacing */
      }

      /* Styling the buttons */
      .button {
        background-color: #948a5b;
        color: #eee;
        margin-left: 168px;
        align-items: center;
        padding: 10px 20px;
        text-decoration: none;
        /* color: #222; */
        /* border: 1px solid #222; */
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    </style>
    <!-- <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
  <body>
    <div class="container">
      <a href="index.html"
        ><img
          src="{{ url_for('static', filename='images/Myntra-Logo-2011.png') }}"
      /></a>
      <form action="submit-sign-in" method="post">
        <h1>SIGN IN</h1>
        <div class="form-group">
          <label for="">USERNAME</label>
          <input type="text" name="username" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">EMAIL</label>
          <input type="email" name="email" class="form-control" required />
        </div>
        <input type="submit" class="btn" value="Login" />

        <div class="button-container">
          <a href="/{{name}}/register" class="button">Register</a>
        </div>
      </form>
    </div>
  </body>
</html>
